{
  "name": "intentproof-sdk-node",
  "intentproofSpecVersion": "spec-v2.0.1",
  "intentproofSpecCommit": "40d3d0b96ded3c86030f3606a0cd0e477f88895c",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntentProof/intentproof-sdk-node.git"
  },
  "license": "Apache-2.0",
  "description": "IntentProof SDK Node workspace",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @intentproof/sdk",
    "format": "npm run format -w @intentproof/sdk",
    "format:check": "npm run format:check -w @intentproof/sdk",
    "lint": "npm run lint -w @intentproof/sdk",
    "publint": "npm run publint -w @intentproof/sdk",
    "test": "npm run test -w @intentproof/sdk",
    "sync-readme": "npm run sync-readme -w @intentproof/sdk",
    "ci": "npm run ci -w @intentproof/sdk",
    "generate:types": "npm run generate:types -w @intentproof/sdk",
    "verify:types": "npm run verify:types -w @intentproof/sdk",
    "spec:conformance": "bash scripts/spec-conformance.sh"
  },
  "engines": {
    "node": ">=22"
  }
}
