{
  "name": "@intentproof/sdk",
  "version": "0.2.1",
  "description": "Node.js SDK for signed IntentProof execution events",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "npm run build",
    "test": "TS_NODE_PREFER_TS_EXTS=true node -r ts-node/register --test tests/*.test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IntentProof/intentproof-sdk-node.git"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org"
  },
  "keywords": [
    "intentproof",
    "provenance",
    "sdk"
  ],
  "author": "IntentProof",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "@noble/ed25519": "^3.1.0",
    "better-sqlite3": "^12.0.0",
    "json-canonicalize": "^2.0.0",
    "typescript": "^6.0.3",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.7.0",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "ts-node": "^10.9.2"
  }
}
